<html>
<head>
<meta charset="utf-8">
<title>CCSO</title>
<link type="text/css" rel="StyleSheet" href="main.css" />
</head>

<body>
<div class="content">
<div class="wrapper">
	<div id="logo">
	<a href="index.html"><div class="image_logo"></div></a>
	<div id="catmenu">
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li class="dropdown">
		<a href="concerts.html" class="dropbtn">Concerts</a>
		<div class="dropdown-content">
			<a href="previous_concerts.html">Previous concerts</a>
		</div>
	</li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact_us.html">Contact Us</a></li>
	<div class="clr"></div>
    </div>
	</div>
</div>

<!-- TITLE -->
<div id="header">
Concerts
</div>

<!-- PAGE CONTENT -->
The next orchestral concert performed by the City of Cardiff Symphony Orchestra will be held on:<br><br>
<center>Thursday 13th February 2020 at 8.00 p.m.<br><br>
in Stanwell Road Baptist Church, Penarth</center><br>
The programme will be:<br><br>
<center><table>
<tr>
<th>Derri Joseph Lewis:</th>
<th>River Image</th>
</tr>
<tr>
<th>Liebermann:</th>
<th>Piccolo Concerto</th>
</tr>
<tr>
<th>Elgar:</th>
<th>Symphony No. 2</th>
</tr>
</table></center><br>
The soloist in the piccolo concerto will be Sarah Bennington from the Orchestra of the Welsh National Opera.<br>

<!-- GOOGLE MAP -->
<div style="padding:30px 0 0;text-align:center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2487.2072136558822!2d-3.178715084030065!3d51.43598832374265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e0370a7d6efd3%3A0xe0c7623d9a82b9ba!2sStanwell%20Road%20Baptist%20Church!5e0!3m2!1sen!2suk!4v1579444231832!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></tr>
</iframe>
</div>
</div>


<!-- FOOTER -->
<div id="bottom">
	<div id="footer" style="float:left">
		Copyright CCSO &copy; 2019.
	</div>
	<div class="clr">
    <!-- img src="images/Ty Cerdd.png" alt="Ty_Cerdd" style="float:left;width:220px;height:auto;margin: 0px 0px 0px 0px;vertical-align:middle" -->
    <div class="facebook"><a class="facebook" href="https://www.facebook.com/ccsorchestra/" style="black" target="_blank">
	<img src="images/Facebook.png" alt="Facebook icon" style="width:25px;height:auto;margin: 0px 0px 0px 0px;vertical-align:middle">
	Follow us on facebook</div></a>
</div>

<!-- footer>
    <div id="footer">
	<div class="wrapper">
	    <div class="foot-i">
		Copyright CCSO &copy; 2019.
	    </div>
	    <div class="clr"></div>
	</div>
    </div>
</footer>
</div -->

<div style="display:none">

</div>
</body>
</html>